set -g default-command "command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Mouse setup
#set -g mode-mouse off
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

# open a man page in new pane or window
# via @andyfowler
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

set -g default-terminal "screen-256color"

# start numbering windows @ 1
set -g base-index 1

# status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg yellow
set -g status-bg white
set -g status-position top

# pane border
set -g pane-border-style fg=white #base2
set -g pane-active-border-style fg=green #base1

set -g status-left '#[fg=red,bg=black] #S '
set -g window-status-format '#[fg=gray,bg=white] #I #W '
set -g window-status-current-format '#[fg=white,bg=blue,bold] #I #W#F '
set -g status-right '#[fg=colour240]%m-%d %H:%M '

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-attr black
set-option -g status-bg black #base2
set-option -g status-fg white #yellow

# default window title colors
set-window-option -g window-status-style fg=white,bg=default #base00
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=red #base1

# message text
set-option -g message-style bg=white,fg=black #base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour black #orange

# clock
set-window-option -g clock-mode-colour green #green

# Saner Splitting (opposite of default)
bind "%" split-window -c '#{pane_current_path}' -v # split vertical
bind '"' split-window -c '#{pane_current_path}' -h # split horizontal
bind "-" split-window -c '#{pane_current_path}' -v # split vertical
bind '|' split-window -c '#{pane_current_path}' -h # split horizontal
bind c new-window -c "$HOME"

# set the scrollback history
set-option -g history-limit 100000

# <prefix> C-c to clear the pane
bind C-c send-keys -R \; clear-history

# vim keys
set-window-option -g mode-keys vi

# disable tree chooser
bind-key s choose-tree -N -ws

#
# Aliases
#
set -s command-alias[100] wp='swap-pane -t'
set -s command-alias[101] ww='swap-window -t'
set -s command-alias[102] ns='new-session -s'

# UTF8 support
# No longer necessary since tmux 2.4
# set-window-option -g utf8 on
# set -g status-utf8 on
