#
# Sensible ls
#
if [ "$platform" = 'freebsd' ]; then
    alias ls="ls -hG"
else
    alias ls="ls -h --color=auto"
fi
alias l="ls -a"
alias ll="ls -la"


#
# Smart ls
#
function aps_smart_ls {
  clear && pwd
  if [[ `ls -a $* | wc -l` -lt 40 ]]; then
    ll $*
  else
    l $*
  fi
}
alias sl=aps_smart_ls


#
# zshrc reloading
#
alias reload!='source ~/.zshrc'


#
# list TODO/FIX lines from the current project
#
alias todos="ack --nogroup '(TODO|FIX(ME)?):'"


#
# vagrant
#
alias v="vagrant"
alias vs="vagrant status"
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias vdf="vagrant destroy -f"
alias vrunning="VBoxManage list runningvms"
function vuas {
	vagrant up "$@" && vagrant ssh "$@" -c 'sudo tmux a' && vagrant suspend "$@"
}


#
# tmux
#
alias tat="tmux a -t"


#
# phpunit
#
alias pu="phpunit"
alias puf="phpunit --filter"


#
# ssh alias for ignoring the host fingerprint
#
alias sshif="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"


#
# curltime
#
alias curltime="curl -w \"@\$HOME/.curltimeformat\""


#
# git
#
alias gs="git status"


#
# docker
#
alias dkr="docker"


#
# Go
#
alias gl="golint"

#
# ddd
#
alias ddd='dcfldd'

#
# .1 .2 .3 .4 .5 .6 .7 .8 .9
#
alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias .6="cd ../../../../../.."
alias .7="cd ../../../../../../.."
alias .8="cd ../../../../../../../.."
alias .9="cd ../../../../../../../../.."
