#
# Sensible ls
#
if [ "$platform" = 'freebsd' ]; then
    alias ls="ls -hG"
else
    alias ls="ls -h --color=auto"
fi
alias l="ls -a"
alias ll="ls -la"


#
# Smart ls
#
function aps_smart_ls {
  clear && pwd
  if [[ `ls -a $* | wc -l` -lt 40 ]]; then
    ll $*
  else
    l $*
  fi
}
alias sl=aps_smart_ls


#
# zshrc reloading
#
alias reload!='source ~/.zshrc'


#
# list TODO/FIX lines from the current project
#
alias todos="ack --nogroup '(TODO|FIX(ME)?):'"


#
# vagrant
#
alias v="vagrant"
alias vs="vagrant status"
alias vup="vagrant up"
alias vssh="vagrant ssh"
alias vdf="vagrant destroy -f"
alias vrunning="VBoxManage list runningvms"
function vuas {
	vagrant up "$@" && vagrant ssh "$@" -c 'sudo tmux a' && vagrant suspend "$@"
}


#
# artisan
#
alias art="./artisan"
alias arte="./artisan --env=local"


#
# AWS
#
alias aws="aws2"


#
# tmux
#
alias tmux-window="tmux -f ~/.tmux.window.conf -L window"


#
# digs
#
alias digs="dig +short"


#
# phpunit
#
alias pu="vendor/bin/phpunit"
alias puf="pu --filter"
alias pest="./vendor/bin/phpunit"


#
# ssh alias for ignoring the host fingerprint
#
alias sshi="ssh -o IdentitiesOnly=yes"
alias sshf="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
alias sshp="ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no"
alias sshfp="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password -o PubkeyAuthentication=no"
alias scpf="scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"


#
# curltime
#
alias curltime="curl -w \"@\$HOME/.curltimeformat\""


#
# git
#
alias g="git"
alias gs="git status"
alias gitt="git tag | tail -n 5"


#
# docker
#
alias dkr="docker"

#
# kubernetes k8s
#
alias k="kubectl"
alias kd="kubectl describe"


#
# Go
#
alias gl="golint"
alias gov="govendor"


#
# Webpack
#
alias wpw="webpack --progress --colors --watch"


#
# ss (Screen Saver)
#
alias ss="/usr/bin/open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"


#
# ssrvr (Static Server)
#
alias ssrvr="php -S 127.0.0.1:80"


#
# ddd
#
alias ddd='dcfldd'


#
# killssh
#
alias killssh='sudo /usr/bin/killall ssh'


#
# gw (gulp watch)
#
alias gw='gulp && gulp watch'


#
# .1 .2 .3 .4 .5 .6 .7 .8 .9
#
alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias .6="cd ../../../../../.."
alias .7="cd ../../../../../../.."
alias .8="cd ../../../../../../../.."
alias .9="cd ../../../../../../../../.."


#
# Open Tunnel (For VPN TCP tunneling)
#
alias open-tunnel="ssh -N -L 6666:vpn0.arb.mmsc.io:1194 proxy0.arb.mmsc.io"


#
# dnsmasq
#
alias reload-dnsmasq="sudo launchctl stop homebrew.mxcl.dnsmasq && sudo launchctl start homebrew.mxcl.dnsmasq"


#
# WireGuard
#
alias wgq="sudo wg-quick"


#
# Ruby
#
alias bems="bundle exec middleman server"


#
# Yarn
#
alias ys="yarn serve"
alias ysl="yarn serve --host 127.0.0.1 --public 127.0.0.1"


#
# myunexpand
#
alias myunexpand="find . -type f -exec bash -c 'gunexpand -t 4 --first-only {} | sponge {}' \;"

#
# terraform
#
alias tf="terraform"
