# My prefix key, same as I use in GNU screen
unbind-key C-b
set-option -g prefix C-v
bind-key -n C-b send-prefix

source-file ~/.tmux.d/tmux-base.conf

# jump to the last window
bind-key C-v last-window
