set -g default-command "command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Reload the config.
bind r source-file ~/.tmux.window.conf \; display "Reloaded ~/.tmux.window.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

set -g default-terminal "screen-256color"

# start numbering windows @ 1
set -g base-index 1

# disable the status bar
set -g status on

# jump to the last window
bind-key C-b last-window

# status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg yellow
set -g status-bg white

# pane border
set -g pane-border-fg white #base2
set -g pane-active-border-fg green #base1

set -g status-left '#[fg=white,bg=gray,bold] #S '
set -g window-status-format '#[fg=gray,bg=white] #I #W '
set -g window-status-current-format '#[fg=white,bg=blue,bold] #I #W#F '
set -g status-right '#[fg=colour240]%m-%d %H:%M '

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-attr black
set-option -g status-bg black #base2
set-option -g status-fg white #yellow

# default window title colors
set-window-option -g window-status-fg white #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg green #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg black #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour black #orange
